(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec  2 07:44:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.073:0.073:0.073) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] input2.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] input3.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[14] input5.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT io_in[15] input6.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[8] input7.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input8.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT _004_.ZN _013_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _004_.ZN _014_.RN (0.000:0.000:0.000))
    (INTERCONNECT _005_.ZN _006_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _005_.ZN output13.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _005_.ZN ANTENNA_output13_I.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _005_.ZN ANTENNA__006__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _006_.ZN _005_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _006_.ZN output14.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _006_.ZN ANTENNA_output14_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _006_.ZN ANTENNA__005__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _007_.ZN output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _007_.ZN ANTENNA_output16_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _008_.ZN output12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _008_.ZN ANTENNA_output12_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _009_.ZN output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _009_.ZN ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _010_.ZN _012_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN _012_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _012_.ZN _011_.B (0.000:0.000:0.000))
    (INTERCONNECT _012_.ZN output15.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _012_.ZN ANTENNA_output15_I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _012_.ZN ANTENNA__011__B.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.ZN _014_.SETN (0.000:0.000:0.000))
    (INTERCONNECT _014_.Q _008_.I (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _014_.Q output11.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _014_.Q ANTENNA_output11_I.I (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _014_.Q ANTENNA__008__I.I (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _015_.Q _009_.I (0.001:0.001:0.001))
    (INTERCONNECT _015_.Q output9.I (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _015_.Q ANTENNA_output9_I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _015_.Q ANTENNA__009__I.I (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _014_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__014__CLK.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _013_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__013__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _004_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__004__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _005_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _006_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z ANTENNA__006__A1.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _010_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _011_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__011__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__010__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _007_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _015_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z ANTENNA__015__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z ANTENNA__007__I.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _010_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input8.Z _011_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input8.Z _014_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z _015_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.Z ANTENNA__015__D.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.Z ANTENNA__014__D.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z ANTENNA__011__A2.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input8.Z ANTENNA__010__A2.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.431:0.431:0.431) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.606:1.606:1.606) (1.286:1.286:1.286))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.718:0.718:0.718) (0.584:0.584:0.584))
    (IOPATH A2 ZN (1.322:1.322:1.322) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.369:0.369:0.369) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.122:1.122:1.122) (0.980:0.980:0.980))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.918:0.918:0.918) (0.950:0.950:0.950))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.568:0.568:0.568) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.508:0.508:0.508) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.586:0.586:0.586) (0.303:0.303:0.303))
    (IOPATH B ZN (0.653:0.653:0.653) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.653:0.653:0.653) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.620:0.620:0.620) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.627:0.627:0.627) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.191:1.203:1.216) (0.949:0.964:0.979))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.297:0.297) (0.214:0.214:0.214))
    (IOPATH A2 ZN (0.360:0.360:0.360) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (4.060:4.060:4.060) (2.710:2.710:2.710))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.744:0.744:0.744))
    (WIDTH (negedge SETN) (0.949:0.949:0.949))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.658:0.655:0.651))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.317:-0.312:-0.307))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (1.029:1.029:1.029))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (-0.748:-0.748:-0.748))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.211:0.211:0.211))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.810:0.810:0.810))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.276:-0.276:-0.276))
    (WIDTH (posedge CLK) (0.807:0.807:0.807))
    (WIDTH (negedge CLK) (0.735:0.735:0.735))
    (PERIOD CLK (1.750:1.750:1.750))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.203:2.203:2.203) (1.623:1.623:1.623))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.361:0.361:0.361))
    (SETUP (negedge D) (posedge CLK) (0.765:0.765:0.765))
    (HOLD (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (negedge D) (posedge CLK) (-0.250:-0.250:-0.250))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.953:0.953:0.953) (0.850:0.850:0.850))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.578:0.578:0.578) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.655:0.655:0.655) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.372:0.372:0.372) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.375:0.375:0.375) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.813:0.813:0.813) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.471:0.471) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.270:1.270:1.270) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.830:0.830:0.830) (0.807:0.807:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.729:0.729:0.729) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.980:0.980:0.980) (1.057:1.057:1.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.743:0.743:0.743) (0.891:0.891:0.891))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.878:0.878:0.878) (0.999:0.999:0.999))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.729:0.746:0.763) (0.754:0.787:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.812:0.812:0.812) (0.882:0.882:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.624:0.624:0.624) (0.637:0.637:0.637))
   )
  )
 )
)
